In [1]:
#CSV (comma separated values) very very important
# usein data manupulation
#pandas is the most popular data manipulation package in python
#data frame are the pandas data type for sorting tabular 2D data

In [2]:
b= open('data.csv','x')
b.close()

In [3]:
import pandas as pd
df=pd.read_csv('data.csv')
df

      Name   Age    Address       Phone
0  belmata    24       dang  9847993418
1    shyam    23      patan   984795863
2     hari    56       bara   986358132
3    nabin    34     sihara  9802071096
4     sita    34  chaktapur  9802071965
5   nabina    23       bara  9856321470

In [4]:
import pandas as pd
df=pd.read_csv('data.csv',nrows=5) # read 5 rows
df

      Name   Age    Address       Phone
0  belmata    24       dang  9847993418
1    shyam    23      patan   984795863
2     hari    56       bara   986358132
3    nabin    34     sihara  9802071096
4     sita    34  chaktapur  9802071965

In [5]:
import pandas as pd
df=pd.read_csv('data.csv')
df.head() # default value is 5

      Name   Age    Address       Phone
0  belmata    24       dang  9847993418
1    shyam    23      patan   984795863
2     hari    56       bara   986358132
3    nabin    34     sihara  9802071096
4     sita    34  chaktapur  9802071965

In [6]:
import pandas as pd
df=pd.read_csv('data.csv')
df.head(3)

      Name   Age  Address       Phone
0  belmata    24     dang  9847993418
1    shyam    23    patan   984795863
2     hari    56     bara   986358132

In [7]:
import pandas as pd
df=pd.read_csv('data.csv')
df.tail() # default valure is 5

     Name   Age    Address       Phone
1   shyam    23      patan   984795863
2    hari    56       bara   986358132
3   nabin    34     sihara  9802071096
4    sita    34  chaktapur  9802071965
5  nabina    23       bara  9856321470

In [8]:
import pandas as pd
df=pd.read_csv('data.csv')
df.tail(4)

     Name   Age    Address       Phone
2    hari    56       bara   986358132
3   nabin    34     sihara  9802071096
4    sita    34  chaktapur  9802071965
5  nabina    23       bara  9856321470

In [10]:
import pandas as pd
df=pd.read_csv('data.csv')
df.tail(6)

   SN     Name   Age    Address       Phone
0   1  belmata    24       dang  9847993418
1   2    shyam    23      patan   984795863
2   3     hari    56       bara   986358132
3   4    nabin    34     sihara  9802071096
4   5     sita    34  chaktapur  9802071965
5   6   nabina    23       bara  9856321470

In [12]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df

       Name   Age    Address       Phone
SN
1   belmata    24       dang  9847993418
2     shyam    23      patan   984795863
3      hari    56       bara   986358132
4     nabin    34     sihara  9802071096
5      sita    34  chaktapur  9802071965
6    nabina    23       bara  9856321470

In [25]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN',usecols=['SN','Name','Phone'])
df

       Name       Phone
SN
1   belmata  9847993418
2     shyam   984795863
3      hari   986358132
4     nabin  9802071096
5      sita  9802071965
6    nabina  9856321470

In [18]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df.iloc[0:4]

       Name   Age  Address       Phone
SN
1   belmata    24     dang  9847993418
2     shyam    23    patan   984795863
3      hari    56     bara   986358132
4     nabin    34   sihara  9802071096

In [17]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df.iloc[0:4,0:3]

       Name   Age  Address
SN
1   belmata    24     dang
2     shyam    23    patan
3      hari    56     bara
4     nabin    34   sihara

In [19]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df

       Name   Age    Address       Phone
SN
1   belmata    24       dang  9847993418
2     shyam    23      patan   984795863
3      hari    56       bara   986358132
4     nabin    34     sihara  9802071096
5      sita    34  chaktapur  9802071965
6    nabina    23       bara  9856321470

In [27]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df['Age']>30

SN
1    False
2    False
3     True
4     True
5     True
6    False
Name: Age, dtype: bool

In [28]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df[df['Age']>30]

     Name  Age    Address       Phone
SN
3    hari   56       bara   986358132
4   nabin   34     sihara  9802071096
5    sita   34  chaktapur  9802071965

In [30]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df[(df['Age']>30) & (df['Address']=='bara')]

    Name  Age Address      Phone
SN
3   hari   56    bara  986358132

In [31]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df[(df['Age']>30) | (df['Address']=='bara')]

      Name  Age    Address       Phone
SN
3     hari   56       bara   986358132
4    nabin   34     sihara  9802071096
5     sita   34  chaktapur  9802071965
6   nabina   23       bara  9856321470

In [35]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
data=df[(df['Age']>30) | (df['Address']=='bara')]
data.to_csv('newdata.csv')

In [1]:
import pandas as pd
d={'Name':['ram','shyam','hari','bikash','samrat'],
   'Address':['Ktm','palpa','dang','baktpur','patan'],
   'Age':[21,22,20,19,18]
  }
df=pd.DataFrame(d)
df.to_csv('books.csv')
df.head()

     Name  Address  Age
0     ram      Ktm   21
1   shyam    palpa   22
2    hari     dang   20
3  bikash  baktpur   19
4  samrat    patan   18

In [4]:
#DictReader(csv ma vako data diction ma read garda use hunxa)
import csv
csvfile=open('books.csv')
reader=csv.DictReader(csvfile) # scv package use garera books.csv lai read gara
for row in reader:
    print(dict(row))

{'': '0', 'Name': 'ram', 'Address': 'Ktm', 'Age': '21'}
{'': '1', 'Name': 'shyam', 'Address': 'palpa', 'Age': '22'}
{'': '2', 'Name': 'hari', 'Address': 'dang', 'Age': '20'}
{'': '3', 'Name': 'bikash', 'Address': 'baktpur', 'Age': '19'}
{'': '4', 'Name': 'samrat', 'Address': 'patan', 'Age': '18'}

In [10]:
import csv
csv_colums=['name','age','address']
dict=[
    {'name':'belmata','age':24,'address':'dang'},
    {'name':'asha','age':25,'address':'ktm'}
    
]

csvfile=open('data.csv','w')
writer=csv.DictWriter(csvfile,fieldnames=csv_colums)# fieldname is keyword
writer.writeheader()
for data in dict:
    writer.writerow(data)

In [12]:
import csv
fields=['kamal','28','Baluwater']
with open('books.csv','a') as f: # same as open() function no need to write close()
    x=csv.writer(f)
    x.writerow(fields)

In [14]:
import csv
a=[['apple',100,3,300],['ball',29,4,116]]
with open('books.csv','w') as f:
    x=csv.writer(f)
    for i in a:
        x.writerow(i)